
VAR Estimation Results:
========================= 
Endogenous variables: Beech.harvest.d, Spruce.harvest.d 
Deterministic variables: none 
Sample size: 42 
Log Likelihood: -109.765 
Roots of the characteristic polynomial:
0.7417 0.7417 0.6552 0.6552 0.223 0.223
Call:
VAR(y = pt.data.r3.d, p = 3, type = "none", exogen = pt.exo.d)


Estimation results for equation Beech.harvest.d: 
================================================ 
Beech.harvest.d = Beech.harvest.d.l1 + Spruce.harvest.d.l1 + Beech.harvest.d.l2 + Spruce.harvest.d.l2 + Beech.harvest.d.l3 + Spruce.harvest.d.l3 + Beech.price.d + Spruce.price.d + Vivian.Wiebke + Vivian.Wiebke.l1 + Vivian.Wiebke.l2 + Kyrill + Kyrill.l1 + Kyrill.l2 

                     Estimate Std. Error t value Pr(>|t|)    
Beech.harvest.d.l1  -0.337588   0.143134  -2.359 0.025561 *  
Spruce.harvest.d.l1 -0.170908   0.059158  -2.889 0.007379 ** 
Beech.harvest.d.l2  -0.529979   0.138946  -3.814 0.000690 ***
Spruce.harvest.d.l2 -0.091534   0.062882  -1.456 0.156612    
Beech.harvest.d.l3  -0.190371   0.128854  -1.477 0.150724    
Spruce.harvest.d.l3 -0.231791   0.060093  -3.857 0.000615 ***
Beech.price.d       -0.011315   0.025677  -0.441 0.662821    
Spruce.price.d       0.009177   0.017413   0.527 0.602316    
Vivian.Wiebke       -1.738032   0.794055  -2.189 0.037112 *  
Vivian.Wiebke.l1    -0.461162   1.044677  -0.441 0.662285    
Vivian.Wiebke.l2    -0.057033   0.917738  -0.062 0.950888    
Kyrill               1.236447   0.821933   1.504 0.143698    
Kyrill.l1            0.186962   0.887752   0.211 0.834723    
Kyrill.l2            0.783533   0.872440   0.898 0.376794    
---
Signif. codes:  0 `***` 0.001 `**` 0.01 `*` 0.05 `.` 0.1 ` ` 1


Residual standard error: 0.6978 on 28 degrees of freedom
Multiple R-Squared: 0.6277,	Adjusted R-squared: 0.4415 
F-statistic: 3.372 on 14 and 28 DF,  p-value: 0.003002 


Estimation results for equation Spruce.harvest.d: 
================================================= 
Spruce.harvest.d = Beech.harvest.d.l1 + Spruce.harvest.d.l1 + Beech.harvest.d.l2 + Spruce.harvest.d.l2 + Beech.harvest.d.l3 + Spruce.harvest.d.l3 + Beech.price.d + Spruce.price.d + Vivian.Wiebke + Vivian.Wiebke.l1 + Vivian.Wiebke.l2 + Kyrill + Kyrill.l1 + Kyrill.l2 

                    Estimate Std. Error t value Pr(>|t|)   
Beech.harvest.d.l1   0.01545    0.35378   0.044  0.96549   
Spruce.harvest.d.l1 -0.48541    0.14622  -3.320  0.00251 **
Beech.harvest.d.l2  -0.05517    0.34343  -0.161  0.87354   
Spruce.harvest.d.l2 -0.17293    0.15542  -1.113  0.27532   
Beech.harvest.d.l3   0.13360    0.31849   0.419  0.67807   
Spruce.harvest.d.l3  0.10097    0.14853   0.680  0.50223   
Beech.price.d       -0.10495    0.06346  -1.654  0.10935   
Spruce.price.d       0.02761    0.04304   0.642  0.52635   
Vivian.Wiebke        3.44782    1.96265   1.757  0.08990 . 
Vivian.Wiebke.l1    -1.29677    2.58211  -0.502  0.61944   
Vivian.Wiebke.l2     0.36851    2.26835   0.162  0.87211   
Kyrill               6.15497    2.03156   3.030  0.00522 **
Kyrill.l1           -4.31072    2.19424  -1.965  0.05946 . 
Kyrill.l2           -2.06062    2.15639  -0.956  0.34746   
---
Signif. codes:  0 `***` 0.001 `**` 0.01 `*` 0.05 `.` 0.1 ` ` 1


Residual standard error: 1.725 on 28 degrees of freedom
Multiple R-Squared: 0.6538,	Adjusted R-squared: 0.4806 
F-statistic: 3.776 on 14 and 28 DF,  p-value: 0.001348 



Covariance matrix of residuals:
                 Beech.harvest.d Spruce.harvest.d
Beech.harvest.d           0.4866           0.1119
Spruce.harvest.d          0.1119           2.9710

Correlation matrix of residuals:
                 Beech.harvest.d Spruce.harvest.d
Beech.harvest.d          1.00000          0.09309
Spruce.harvest.d         0.09309          1.00000


